<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Decide on your problem statement that will guide your analysis for this project. For guidelines, sample prompts, or inspiration, check out the README.

**To-Do:** *Replace this cell with your problem statement.*

## Problem Statement

The new format for the SAT was released in March 2016. As an employee of the College Board - the organization that administers the SAT - you are a part of a team that tracks statewide participation and recommends where money is best spent to improve SAT participation rates. Your presentation and report should be geared toward non-technical executives with the College Board and you will use the provided data and outside research to make recommendations about how the College Board might work to increase the participation rate in a state of your choice.

In [26]:
# to amend problem statement later

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

Standardized tests have long been a controversial topic for students, administrators, and legislators. Since the 1940's, an increasing number of colleges have been using scores from sudents' performances on tests like the SAT and the ACT as a measure for college readiness and aptitude ([*source*](https://www.minotdailynews.com/news/local-news/2017/04/a-brief-history-of-the-sat-and-act/)). Supporters of these tests argue that these scores can be used as an objective measure to determine college admittance. Opponents of these tests claim that these tests are not accurate measures of students potential or ability and serve as an inequitable barrier to entry. Lately, more and more schools are opting to drop the SAT/ACT requirement for their Fall 2021 applications ([*read more about this here*](https://www.cnn.com/2020/04/14/us/coronavirus-colleges-sat-act-test-trnd/index.html)).

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

### Choose your Data

There are 10 datasets included in the [`data`](./data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](./data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](./data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](./data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](./data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2017.csv`](./data/sat_2017.csv): 2017 SAT Scores by State
* [`sat_2018.csv`](./data/sat_2018.csv): 2018 SAT Scores by State
* [`sat_2019.csv`](./data/sat_2019.csv): 2019 SAT Scores by State
* [`sat_2019_by_intended_college_major.csv`](./data/sat_2019_by_intended_college_major.csv): 2019 SAT Scores by Intended College Major
* [`sat_2019_ca.csv`](./data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](./data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

**To-Do:** *Fill out this cell with the datasets you will use for your analysis. Write a brief description of the contents for each dataset that you choose.*

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:** *Fill out this cell with outside research or any additional background information that will support your analysis.*

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [ ]:
# Code:
ls = [7, 2, 4, 3, 9, 12, 10, 2]
ls_mean = sum(ls)/len(ls)
ls_mean

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [ ]:
# Code:

def get_std_dev(ls):
    n = len(ls)
    mean = sum(ls) / n
    var = sum((x - mean)**2 for x in ls) / n
    std_dev = var ** 0.5
    return std_dev

get_std_dev(ls)

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [ ]:
# Code:

def percent(x):
    deci = float(x[:-1]) / 100
    print(deci)
    
percent('28%')

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [1]:
# Imports:

import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import pandas as pd
import seaborn as sns

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values.
3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
4. Fix any errors you identified in steps 2-3.
5. Display the data types of each feature.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

In [ ]:
# Code:

In [2]:
sat19 = pd.read_csv('../data/sat_2019.csv')
act19 = pd.read_csv('../data/act_2019.csv')
sat18 = pd.read_csv('../data/sat_2019.csv')
act18 = pd.read_csv('../data/act_2019.csv')
sat17 = pd.read_csv('../data/sat_2019.csv')
act17 = pd.read_csv('../data/act_2019.csv')

### SAT
#### Background
The SAT is a standardized test widely used for college admissions in the United States. The SAT has four sections: Reading, Writing and Language, Math (no calculator), and Math (calculator allowed).


#### About the dataset
The 'sat' dataset is showing statistics related to the SAT test for each state in the U.S. for the SAT from 2017 to 2019. 

There are 5 columns in total and an index column. 

The state average total test score over the 4 sections is displayed as 'Total'. In addition, the 'Participation' column relates to the percentage of SAT takers out of the total number of High School graduates within the state, that participated in taking the test. 

The 'Math' and 'Evidence-Based Reading and Writing' pertain to the state average scores in mathematics(calculator and no-calculator) and reading/writing, respectively.

In [3]:
display(sat19.head())
display(sat18.head())
display(sat17.head())

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [4]:
display(sat19.info())
display(sat18.info())
display(sat17.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

None

##### Note:
Data sets for SAT participation rates appear to be similar in nature and hence will be dealt with similarly
##### Cleaning to be done:
- Change all column names to lowercase
- participation rate
    - Change column name to sat_participation modified by year
    - Remove '%' from sat_participation
    - Change dtype of sat_participation to float
- Rename column name 'total' to 'sat_total'modified by year

In [5]:
sat19.columns= sat19.columns.str.lower()
sat19.rename(columns={'participation rate': 'sat19_participation', 'total': 'sat19_total'}, inplace = True)

sat18.columns= sat18.columns.str.lower()
sat18.rename(columns={'participation rate': 'sat18_participation', 'total': 'sat18_total'}, inplace = True)

sat17.columns= sat17.columns.str.lower()
sat17.rename(columns={'participation rate': 'sat17_participation', 'total': 'sat17_total'}, inplace = True)

In [6]:
display(sat19.head())
display(sat18.head())
display(sat17.head())

        state sat19_participation  ebrw  math  sat19_total
0     Alabama                  7%   583   560         1143
1      Alaska                 41%   556   541         1097
2     Arizona                 31%   569   565         1134
3    Arkansas                  6%   582   559         1141
4  California                 63%   534   531         1065

        state sat18_participation  ebrw  math  sat18_total
0     Alabama                  7%   583   560         1143
1      Alaska                 41%   556   541         1097
2     Arizona                 31%   569   565         1134
3    Arkansas                  6%   582   559         1141
4  California                 63%   534   531         1065

        state sat17_participation  ebrw  math  sat17_total
0     Alabama                  7%   583   560         1143
1      Alaska                 41%   556   541         1097
2     Arizona                 31%   569   565         1134
3    Arkansas                  6%   582   559         1141
4  California                 63%   534   531         1065

In [7]:
sat19['sat19_participation'] = sat19['sat19_participation'].str.replace('[%, —]', '', regex = True)
sat19['sat19_participation'] = pd.to_numeric(sat19['sat19_participation'], errors='coerce')
sat18['sat18_participation'] = sat18['sat18_participation'].str.replace('[%, —]', '', regex = True)
sat18['sat18_participation'] = pd.to_numeric(sat18['sat18_participation'], errors='coerce')
sat17['sat17_participation'] = sat17['sat17_participation'].str.replace('[%, —]', '', regex = True)
sat17['sat17_participation'] = pd.to_numeric(sat17['sat17_participation'], errors='coerce')

In [8]:
display(sat19['sat19_participation'].dtype)
display(sat18['sat18_participation'].dtype)
display(sat17['sat17_participation'].dtype)

dtype('float64')

dtype('float64')

dtype('float64')

In [9]:
display(sat19.info())
display(sat18.info())
display(sat17.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                53 non-null     object
 1   sat19_participation  51 non-null     float64
 2   ebrw                 53 non-null     int64
 3   math                 53 non-null     int64
 4   sat19_total          53 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                53 non-null     object
 1   sat18_participation  51 non-null     float64
 2   ebrw                 53 non-null     int64
 3   math                 53 non-null     int64
 4   sat18_total          53 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                53 non-null     object
 1   sat17_participation  51 non-null     float64
 2   ebrw                 53 non-null     int64
 3   math                 53 non-null     int64
 4   sat17_total          53 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.2+ KB

None

##### Cleaning to be done here:
- sat_participation
    - Extract out the 2 null values
    - Remove null values (as there are only 2 and would not significantly impact the data)
- Remove 'ebrw' and 'math' columns (This is done because the 'act' dataset does not consist of individual scores and hence these values will have minimal added value to the data analysis.)

In [10]:
display(sat19[sat19['sat19_participation'].isnull()])
display(sat18[sat18['sat18_participation'].isnull()])
display(sat17[sat17['sat17_participation'].isnull()])

             state  sat19_participation  ebrw  math  sat19_total
39     Puerto Rico                  NaN   483   462          944
47  Virgin Islands                  NaN   490   445          935

             state  sat18_participation  ebrw  math  sat18_total
39     Puerto Rico                  NaN   483   462          944
47  Virgin Islands                  NaN   490   445          935

             state  sat17_participation  ebrw  math  sat17_total
39     Puerto Rico                  NaN   483   462          944
47  Virgin Islands                  NaN   490   445          935

In [11]:
sat19.dropna(inplace = True)
sat19.drop(['ebrw', 'math'], axis = 1, inplace = True)
sat18.dropna(inplace = True)
sat18.drop(['ebrw', 'math'], axis = 1, inplace = True)
sat17.dropna(inplace = True)
sat17.drop(['ebrw', 'math'], axis = 1, inplace = True)

In [12]:
display(sat19.info())
display(sat18.info())
display(sat17.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 52
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                51 non-null     object
 1   sat19_participation  51 non-null     float64
 2   sat19_total          51 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 52
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                51 non-null     object
 1   sat18_participation  51 non-null     float64
 2   sat18_total          51 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 52
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                51 non-null     object
 1   sat17_participation  51 non-null     float64
 2   sat17_total          51 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ KB

None

##### Note:
- There are now **51** entries (same number of entries as the cleaned 'act' dataset)
- All columns renamed to lowercase format
- null values removed
    - Rows for the states of Puerto Rico and Virgin Islands were dropped
- Individual scores removed 
    - EBRW 
    - Math
- 'Participation Rate': 
    - Renamed to 'sat_participation'
    - Removed: '%' 
    - Changed dtype of values from string to float
- 'Total':
    - Renamed to 'sat_total'

All values (except for 'state') are now either floats or integers.

### ACT
#### Background
The ACT is a standardized test used for college admissions in the United States that covers four academic skill areas: English, mathematics, reading, and science reasoning. The main four ACT test sections are individually scored on a scale of 1–36, and a composite score is the rounded whole number average of the four sections.

#### About the dataset
The act dataset is showing statistics related to the ACT test for each state in the U.S in 2019.

In this dataset, only the state-wide average composite score is shown as 'Composite' on a scale of 1-36. The 'Participation' is related to the percentage of ACT takers out of the total number of High School graduates for that year within a state that are able to take the test.

In [13]:
display(act19.head())
display(act18.head())
display(act17.head())

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

In [14]:
display(act19.info())
display(act18.info())
display(act17.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

##### Cleaning to be done:
- Change all column names to lowercase
- participation
    - Change column name to act_participation, modified by year
    - Remove '%' from act_participation
    - Change dtype of act_participation to integer
- Rename column name 'composite' to 'act_composite', modified by year

In [15]:
act19.columns= act19.columns.str.lower()
act18.columns= act18.columns.str.lower()
act17.columns= act17.columns.str.lower()

In [16]:
act19.rename(columns={'participation': 'act19_participation', 'composite': 'act19_composite'}, inplace = True)
act18.rename(columns={'participation': 'act18_participation', 'composite': 'act18_composite'}, inplace = True)
act17.rename(columns={'participation': 'act17_participation', 'composite': 'act17_composite'}, inplace = True)

In [17]:
act19['act19_participation'] = act19['act19_participation'].str.replace('[%, —]', '', regex = True)
act18['act18_participation'] = act18['act18_participation'].str.replace('[%, —]', '', regex = True)
act17['act17_participation'] = act17['act17_participation'].str.replace('[%, —]', '', regex = True)

In [18]:
act19['act19_participation'] = pd.to_numeric(act19['act19_participation'], errors='coerce')
act18['act18_participation'] = pd.to_numeric(act18['act18_participation'], errors='coerce')
act17['act17_participation'] = pd.to_numeric(act17['act17_participation'], errors='coerce')

In [19]:
display(act19['act19_participation'].dtype)
display(act18['act18_participation'].dtype)
display(act17['act17_participation'].dtype)

dtype('int64')

dtype('int64')

dtype('int64')

In [21]:
display(act19.info())
display(act18.info())
display(act17.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                52 non-null     object
 1   act19_participation  52 non-null     int64
 2   act19_composite      52 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                52 non-null     object
 1   act18_participation  52 non-null     int64
 2   act18_composite      52 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                52 non-null     object
 1   act17_participation  52 non-null     int64
 2   act17_composite      52 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ KB

None

In [22]:
display(act19.tail())
display(act18.tail())
display(act17.tail())

            state  act19_participation  act19_composite
47     Washington                   24             22.1
48  West Virginia                   49             20.8
49      Wisconsin                  100             20.3
50        Wyoming                  100             19.8
51       National                   52             20.7

            state  act18_participation  act18_composite
47     Washington                   24             22.1
48  West Virginia                   49             20.8
49      Wisconsin                  100             20.3
50        Wyoming                  100             19.8
51       National                   52             20.7

            state  act17_participation  act17_composite
47     Washington                   24             22.1
48  West Virginia                   49             20.8
49      Wisconsin                  100             20.3
50        Wyoming                  100             19.8
51       National                   52             20.7

##### Note:
The last line is the average values nation-wide and will be removed for purposes of easy comparison between the 'sat' and 'act' datasets

In [24]:
act19.drop([51], inplace = True)
act18.drop([51], inplace = True)
act17.drop([51], inplace = True)

In [25]:
display(act19.info())
display(act18.info())
display(act17.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                51 non-null     object
 1   act19_participation  51 non-null     int64
 2   act19_composite      51 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                51 non-null     object
 1   act18_participation  51 non-null     int64
 2   act18_composite      51 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                51 non-null     object
 1   act17_participation  51 non-null     int64
 2   act17_composite      51 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ KB

None

 ##### Note:
- There are now **51** entries (same number of entries as the cleaned 'sat' dataset)
- All column names are in lowercase
- Nation wide values removed
- 'Participation':
    - Renamed to 'act_participation'
    - Removed: '%' 
    - Changed dtype of values from string to integer
- 'Composite':
    - Renamed to 'act_composite'

All values (except for 'state') are now either floats or integers.

#### Additional work to be done:
- Merge the 3 years of sat and act datasets
    - Set 'state' as index
    - Save newly merged dataframe as a csv file

In [27]:
sat = (sat19.merge(sat18, on='state', how='outer')).merge(sat17, on = 'state', how = 'outer')

sat

,state,sat19_participation,sat19_total,sat18_participation,sat18_total,sat17_participation,sat17_total
0,Alabama,7.0,1143,7.0,1143,7.0,1143
1,Alaska,41.0,1097,41.0,1097,41.0,1097
2,Arizona,31.0,1134,31.0,1134,31.0,1134
3,Arkansas,6.0,1141,6.0,1141,6.0,1141
4,California,63.0,1065,63.0,1065,63.0,1065
5,Colorado,100.0,1024,100.0,1024,100.0,1024
6,Connecticut,100.0,1046,100.0,1046,100.0,1046
7,Delaware,100.0,985,100.0,985,100.0,985
8,District of Columbia,94.0,975,94.0,975,94.0,975
9,Florida,100.0,999,100.0,999,100.0,999
10,Georgia,71.0,1058,71.0,1058,71.0,1058
11,Hawaii,54.0,1100,54.0,1100,54.0,1100
12,Idaho,100.0,993,100.0,993,100.0,993
13,Illinois,100.0,1013,100.0,1013,100.0,1013
14,Indiana,66.0,1080,66.0,1080,66.0,1080
15,Iowa,3.0,1244,3.0,1244,3.0,1244
16,Kansas,4.0,1241,4.0,1241,4.0,1241
17,Kentucky,4.0,1232,4.0,1232,4.0,1232
18,Louisiana,5.0,1200,5.0,1200,5.0,1200
19,Maine,99.0,1013,99.0,1013,99.0,1013
20,Maryland,82.0,1058,82.0,1058,82.0,1058
21,Massachusetts,81.0,1120,81.0,1120,81.0,1120
22,Michigan,100.0,1003,100.0,1003,100.0,1003
23,Minnesota,4.0,1284,4.0,1284,4.0,1284
24,Mississippi,3.0,1237,3.0,1237,3.0,1237
25,Missouri,4.0,1236,4.0,1236,4.0,1236
26,Montana,9.0,1199,9.0,1199,9.0,1199
27,Nebraska,3.0,1260,3.0,1260,3.0,1260
28,Nevada,20.0,1156,20.0,1156,20.0,1156
29,New Hampshire,95.0,1059,95.0,1059,95.0,1059
30,New Jersey,82.0,1090,82.0,1090,82.0,1090
31,New Mexico,18.0,1073,18.0,1073,18.0,1073
32,New York,79.0,1064,79.0,1064,79.0,1064
33,North Carolina,51.0,1100,51.0,1100,51.0,1100
34,North Dakota,2.0,1263,2.0,1263,2.0,1263
35,Ohio,19.0,1097,19.0,1097,19.0,1097
36,Oklahoma,22.0,963,22.0,963,22.0,963
37,Oregon,51.0,1112,51.0,1112,51.0,1112
38,Pennsylvania,70.0,1082,70.0,1082,70.0,1082
39,Rhode Island,100.0,995,100.0,995,100.0,995
40,South Carolina,68.0,1030,68.0,1030,68.0,1030
41,South Dakota,3.0,1268,3.0,1268,3.0,1268
42,Tennessee,7.0,1220,7.0,1220,7.0,1220
43,Texas,68.0,1022,68.0,1022,68.0,1022
44,Utah,4.0,1230,4.0,1230,4.0,1230
45,Vermont,66.0,1106,66.0,1106,66.0,1106
46,Virginia,68.0,1119,68.0,1119,68.0,1119
47,Washington,70.0,1074,70.0,1074,70.0,1074
48,West Virginia,99.0,943,99.0,943,99.0,943
49,Wisconsin,3.0,1283,3.0,1283,3.0,1283
50,Wyoming,3.0,1238,3.0,1238,3.0,1238

In [28]:
act = (act19.merge(act18, on='state', how='outer')).merge(act17, on = 'state', how = 'outer')

act

,state,act19_participation,act19_composite,act18_participation,act18_composite,act17_participation,act17_composite
0,Alabama,100,18.9,100,18.9,100,18.9
1,Alaska,38,20.1,38,20.1,38,20.1
2,Arizona,73,19.0,73,19.0,73,19.0
3,Arkansas,100,19.3,100,19.3,100,19.3
4,California,23,22.6,23,22.6,23,22.6
5,Colorado,27,23.8,27,23.8,27,23.8
6,Connecticut,22,25.5,22,25.5,22,25.5
7,Delaware,13,24.1,13,24.1,13,24.1
8,District of Columbia,32,23.5,32,23.5,32,23.5
9,Florida,54,20.1,54,20.1,54,20.1
10,Georgia,49,21.4,49,21.4,49,21.4
11,Hawaii,80,19.0,80,19.0,80,19.0
12,Idaho,31,22.5,31,22.5,31,22.5
13,Illinois,35,24.3,35,24.3,35,24.3
14,Indiana,29,22.5,29,22.5,29,22.5
15,Iowa,66,21.6,66,21.6,66,21.6
16,Kansas,72,21.2,72,21.2,72,21.2
17,Kentucky,100,19.8,100,19.8,100,19.8
18,Louisiana,100,18.8,100,18.8,100,18.8
19,Maine,6,24.3,6,24.3,6,24.3
20,Maryland,28,22.3,28,22.3,28,22.3
21,Massachusetts,21,25.5,21,25.5,21,25.5
22,Michigan,19,24.4,19,24.4,19,24.4
23,Minnesota,95,21.4,95,21.4,95,21.4
24,Mississippi,100,18.4,100,18.4,100,18.4
25,Missouri,82,20.8,82,20.8,82,20.8
26,Montana,100,19.8,100,19.8,100,19.8
27,Nebraska,100,20.0,100,20.0,100,20.0
28,Nevada,100,17.9,100,17.9,100,17.9
29,New Hampshire,14,25.0,14,25.0,14,25.0
30,New Jersey,25,24.2,25,24.2,25,24.2
31,New Mexico,63,19.3,63,19.3,63,19.3
32,New York,22,24.5,22,24.5,22,24.5
33,North Carolina,100,19.0,100,19.0,100,19.0
34,North Dakota,96,19.9,96,19.9,96,19.9
35,Ohio,100,20.0,100,20.0,100,20.0
36,Oklahoma,100,18.9,100,18.9,100,18.9
37,Oregon,42,21.1,42,21.1,42,21.1
38,Pennsylvania,17,23.6,17,23.6,17,23.6
39,Rhode Island,12,24.7,12,24.7,12,24.7
40,South Carolina,78,18.8,78,18.8,78,18.8
41,South Dakota,75,21.6,75,21.6,75,21.6
42,Tennessee,100,19.4,100,19.4,100,19.4
43,Texas,39,20.5,39,20.5,39,20.5
44,Utah,100,20.3,100,20.3,100,20.3
45,Vermont,20,24.1,20,24.1,20,24.1
46,Virginia,21,24.0,21,24.0,21,24.0
47,Washington,24,22.1,24,22.1,24,22.1
48,West Virginia,49,20.8,49,20.8,49,20.8
49,Wisconsin,100,20.3,100,20.3,100,20.3
50,Wyoming,100,19.8,100,19.8,100,19.8

In [29]:
sat_act = sat.merge(act, on='state', how='outer')

In [30]:
sat_act

,state,sat19_participation,sat19_total,sat18_participation,sat18_total,sat17_participation,sat17_total,act19_participation,act19_composite,act18_participation,act18_composite,act17_participation,act17_composite
0,Alabama,7.0,1143,7.0,1143,7.0,1143,100,18.9,100,18.9,100,18.9
1,Alaska,41.0,1097,41.0,1097,41.0,1097,38,20.1,38,20.1,38,20.1
2,Arizona,31.0,1134,31.0,1134,31.0,1134,73,19.0,73,19.0,73,19.0
3,Arkansas,6.0,1141,6.0,1141,6.0,1141,100,19.3,100,19.3,100,19.3
4,California,63.0,1065,63.0,1065,63.0,1065,23,22.6,23,22.6,23,22.6
5,Colorado,100.0,1024,100.0,1024,100.0,1024,27,23.8,27,23.8,27,23.8
6,Connecticut,100.0,1046,100.0,1046,100.0,1046,22,25.5,22,25.5,22,25.5
7,Delaware,100.0,985,100.0,985,100.0,985,13,24.1,13,24.1,13,24.1
8,District of Columbia,94.0,975,94.0,975,94.0,975,32,23.5,32,23.5,32,23.5
9,Florida,100.0,999,100.0,999,100.0,999,54,20.1,54,20.1,54,20.1
10,Georgia,71.0,1058,71.0,1058,71.0,1058,49,21.4,49,21.4,49,21.4
11,Hawaii,54.0,1100,54.0,1100,54.0,1100,80,19.0,80,19.0,80,19.0
12,Idaho,100.0,993,100.0,993,100.0,993,31,22.5,31,22.5,31,22.5
13,Illinois,100.0,1013,100.0,1013,100.0,1013,35,24.3,35,24.3,35,24.3
14,Indiana,66.0,1080,66.0,1080,66.0,1080,29,22.5,29,22.5,29,22.5
15,Iowa,3.0,1244,3.0,1244,3.0,1244,66,21.6,66,21.6,66,21.6
16,Kansas,4.0,1241,4.0,1241,4.0,1241,72,21.2,72,21.2,72,21.2
17,Kentucky,4.0,1232,4.0,1232,4.0,1232,100,19.8,100,19.8,100,19.8
18,Louisiana,5.0,1200,5.0,1200,5.0,1200,100,18.8,100,18.8,100,18.8
19,Maine,99.0,1013,99.0,1013,99.0,1013,6,24.3,6,24.3,6,24.3
20,Maryland,82.0,1058,82.0,1058,82.0,1058,28,22.3,28,22.3,28,22.3
21,Massachusetts,81.0,1120,81.0,1120,81.0,1120,21,25.5,21,25.5,21,25.5
22,Michigan,100.0,1003,100.0,1003,100.0,1003,19,24.4,19,24.4,19,24.4
23,Minnesota,4.0,1284,4.0,1284,4.0,1284,95,21.4,95,21.4,95,21.4
24,Mississippi,3.0,1237,3.0,1237,3.0,1237,100,18.4,100,18.4,100,18.4
25,Missouri,4.0,1236,4.0,1236,4.0,1236,82,20.8,82,20.8,82,20.8
26,Montana,9.0,1199,9.0,1199,9.0,1199,100,19.8,100,19.8,100,19.8
27,Nebraska,3.0,1260,3.0,1260,3.0,1260,100,20.0,100,20.0,100,20.0
28,Nevada,20.0,1156,20.0,1156,20.0,1156,100,17.9,100,17.9,100,17.9
29,New Hampshire,95.0,1059,95.0,1059,95.0,1059,14,25.0,14,25.0,14,25.0
30,New Jersey,82.0,1090,82.0,1090,82.0,1090,25,24.2,25,24.2,25,24.2
31,New Mexico,18.0,1073,18.0,1073,18.0,1073,63,19.3,63,19.3,63,19.3
32,New York,79.0,1064,79.0,1064,79.0,1064,22,24.5,22,24.5,22,24.5
33,North Carolina,51.0,1100,51.0,1100,51.0,1100,100,19.0,100,19.0,100,19.0
34,North Dakota,2.0,1263,2.0,1263,2.0,1263,96,19.9,96,19.9,96,19.9
35,Ohio,19.0,1097,19.0,1097,19.0,1097,100,20.0,100,20.0,100,20.0
36,Oklahoma,22.0,963,22.0,963,22.0,963,100,18.9,100,18.9,100,18.9
37,Oregon,51.0,1112,51.0,1112,51.0,1112,42,21.1,42,21.1,42,21.1
38,Pennsylvania,70.0,1082,70.0,1082,70.0,1082,17,23.6,17,23.6,17,23.6
39,Rhode Island,100.0,995,100.0,995,100.0,995,12,24.7,12,24.7,12,24.7
40,South Carolina,68.0,1030,68.0,1030,68.0,1030,78,18.8,78,18.8,78,18.8
41,South Dakota,3.0,1268,3.0,1268,3.0,1268,75,21.6,75,21.6,75,21.6
42,Tennessee,7.0,1220,7.0,1220,7.0,1220,100,19.4,100,19.4,100,19.4
43,Texas,68.0,1022,68.0,1022,68.0,1022,39,20.5,39,20.5,39,20.5
44,Utah,4.0,1230,4.0,1230,4.0,1230,100,20.3,100,20.3,100,20.3
45,Vermont,66.0,1106,66.0,1106,66.0,1106,20,24.1,20,24.1,20,24.1
46,Virginia,68.0,1119,68.0,1119,68.0,1119,21,24.0,21,24.0,21,24.0
47,Washington,70.0,1074,70.0,1074,70.0,1074,24,22.1,24,22.1,24,22.1
48,West Virginia,99.0,943,99.0,943,99.0,943,49,20.8,49,20.8,49,20.8
49,Wisconsin,3.0,1283,3.0,1283,3.0,1283,100,20.3,100,20.3,100,20.3
50,Wyoming,3.0,1238,3.0,1238,3.0,1238,100,19.8,100,19.8,100,19.8

In [31]:
sat_act.set_index('state', inplace = True)

In [32]:
sat_act.head()

,sat19_participation,sat19_total,sat18_participation,sat18_total,sat17_participation,sat17_total,act19_participation,act19_composite,act18_participation,act18_composite,act17_participation,act17_composite
state,,,,,,,,,,,,
Alabama,7.0,1143,7.0,1143,7.0,1143,100,18.9,100,18.9,100,18.9
Alaska,41.0,1097,41.0,1097,41.0,1097,38,20.1,38,20.1,38,20.1
Arizona,31.0,1134,31.0,1134,31.0,1134,73,19.0,73,19.0,73,19.0
Arkansas,6.0,1141,6.0,1141,6.0,1141,100,19.3,100,19.3,100,19.3
California,63.0,1065,63.0,1065,63.0,1065,23,22.6,23,22.6,23,22.6

In [33]:
sat_act.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, Alabama to Wyoming
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   sat19_participation  51 non-null     float64
 1   sat19_total          51 non-null     int64
 2   sat18_participation  51 non-null     float64
 3   sat18_total          51 non-null     int64
 4   sat17_participation  51 non-null     float64
 5   sat17_total          51 non-null     int64
 6   act19_participation  51 non-null     int64
 7   act19_composite      51 non-null     float64
 8   act18_participation  51 non-null     int64
 9   act18_composite      51 non-null     float64
 10  act17_participation  51 non-null     int64
 11  act17_composite      51 non-null     float64
dtypes: float64(6), int64(6)
memory usage: 5.2+ KB

In [34]:
sat_act.to_csv('sat_act2017to2019.csv', index = True)

##### Note:
- After merging there are still **51** rows (1 for each state)
- Index = State
- There are no null/missing values
- All values (except for index: 'state') are integers/floats
- Newly merged file has been saved as 'sat_act2017to2019.cvs'

In [ ]:
college.drop(['Applies to Class Year(s)', 'Policy Details'], axis = 1, inplace = True)

In [ ]:
college.columns = college.columns.str.lower()

In [ ]:
college[['sat_25th', 'sat_75th']] =  college['sat total 25th-75th percentile'].str.split('-', n = 1, expand =  True)

In [ ]:
college[['act_25th', 'act_75th']] =  college['act total 25th-75th percentile'].str.split('-', n = 1, expand =  True)

In [ ]:
college['sat_25th'] = pd.to_numeric(college['sat_25th'], errors='coerce')
college['sat_75th'] = pd.to_numeric(college['sat_75th'], errors='coerce')
college['act_25th'] = pd.to_numeric(college['act_25th'], errors='coerce')
college['act_75th'] = pd.to_numeric(college['act_75th'], errors='coerce')

display(college['sat_25th'].dtype)
display(college['sat_75th'].dtype)
display(college['act_25th'].dtype)
display(college['act_75th'].dtype)

In [ ]:
college.drop(['sat total 25th-75th percentile', 'act total 25th-75th percentile'], axis = 1, inplace = True)

In [ ]:
college['accept rate'] = college['accept rate'].str.replace('[%, —]', '', regex = True)
college['accept rate'] = pd.to_numeric(college['accept rate'], errors='coerce')
college['accept rate'].dtype

In [ ]:
college['test optional?'] = college['test optional?'].map(lambda x: 1 if x == 'Yes' else 0)

In [ ]:
college.set_index('school', inplace = True)

In [ ]:
college.rename(columns={'test optional?': 'test_optional', 'number of applicants': 'total_applicants', 'accept rate': 'accept_rate'}, inplace = True)

In [ ]:
college.info()
# do i need to explicitly state the purpose of the column in the name?

In [ ]:
college.loc[['California Institute of Technology']]

##### Note:
After the initial round of cleaning, it was noted that there were some null values

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.

**To-Do:** *Edit the table below to create your own data dictionary for the datasets you chose.*

|Feature|Type|Dataset|Description|
|---|---|---|---|
|column name|int/float/object|ACT/SAT|This is an example|

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.
2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`
3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which states have the highest and lowest participation rates for the 2017, 2019, or 2019 SAT and ACT?
        - Which states have the highest and lowest mean total/composite scores for the 2017, 2019, or 2019 SAT and ACT?
        - Do any states with 100% participation on a given test have a rate change year-to-year?
        - Do any states show have >50% participation on *both* tests each year?
        - Which colleges have the highest median SAT and ACT scores for admittance?
        - Which California school districts have the highest and lowest mean test scores?
    - **You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

In [ ]:
#Code:

**To-Do:** *Edit this cell with your findings on trends in the data (step 3 above).*

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).
2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.
3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels
4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable
5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

In [ ]:
# Code

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!